# algorithms

./: .gitignore  pom.xml
.github/workflows/: build.yml  github-actions-demo.yml  sonarcloud.yml
algorithms/: README.md  pom.xml
algorithms/.github/workflows/: github-actions-demo.yml
algorithms/src/main/java/com/middendorffi/context/: CatStoreItem.java  RockStoreKey.java  Store.java  StoreKey.java
algorithms/src/main/java/com/middendorffi/oldsud/: SudokuHarness.java
algorithms/src/main/java/com/middendorffi/sound/: SoundUtils.java
algorithms/src/main/java/com/middendorffi/sudoku/: SudokuHarness.java
algorithms/src/main/resources/: input.csv
algorithms/src/main/resources/doc/: gridmodel.md
algorithms/src/test/resources/: complete.csv
src/main/java/com/middendorffi/algorithms/convexhull/: ConvexHullCalculator.java  NaiveSolution.java  TestHarness.java
src/main/java/com/middendorffi/context/: Banana.java  BananaStoreItem.java  BananaStoreKey.java  Cat.java  CatStoreKey.java  RockStoreItem.java  StoreHarness.java  StoreItem.java
src/main/java/com/middendorffi/oldsud/controller/: GridWriter.java  GridWriterImpl.java  SudokuController.java
src/main/java/com/middendorffi/oldsud/domain/: Box.java  GridImpl.java  Group.java  Line.java  Matrix.java  Method.java  Value.java
src/main/java/com/middendorffi/oldsud/exceptions/: CountException.java  InvalidIndexException.java
src/main/java/com/middendorffi/sudoku/controller/: GroupSolver.java
src/main/java/com/middendorffi/sudoku/domain/: Box.java  (+7 more)
src/test/java/com/middendorffi/oldsud/: TestFixtures.java
(+64 files in other folders)
